In [8]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline

# Heart Data

In [9]:
df = pd.read_csv(r'C:\Users\ds12\College\Python-Assignments\Dataset\heartdiseases.csv')
df.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name

In [10]:
df.describe()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V65,V66,V67,V68,V69,V70,V71,V72,V73,V74
count,282.000000,282.0,282.000000,282.000000,282.0,282.0,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.0,282.000000,282.000000,282.000000,282.000000,282.0
mean,151.517730,0.0,54.411348,0.677305,-9.0,-9.0,-9.095745,-8.868794,4.432624,130.269504,...,0.946809,-8.783688,1.173759,1.124113,1.0,1.007092,1.177305,1.404255,0.890071,-9.0
std,87.131234,0.0,9.053083,0.468338,0.0,0.0,0.924970,1.268487,12.365608,22.218225,...,1.514112,1.470716,0.379576,0.330297,0.0,0.119098,0.985906,1.424137,1.639799,0.0
min,1.000000,0.0,29.000000,0.000000,-9.0,-9.0,-18.000000,-9.000000,1.000000,1.000000,...,-9.000000,-9.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,-9.000000,-9.0
25%,75.250000,0.0,48.000000,0.000000,-9.0,-9.0,-9.000000,-9.000000,3.000000,120.000000,...,1.000000,-9.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,-9.0
50%,151.500000,0.0,55.000000,1.000000,-9.0,-9.0,-9.000000,-9.000000,3.000000,130.000000,...,1.000000,-9.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,-9.0
75%,227.750000,0.0,61.000000,1.000000,-9.0,-9.0,-9.000000,-9.000000,4.000000,140.000000,...,1.000000,-9.000000,1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,-9.0
max,298.000000,0.0,77.000000,1.000000,-9.0,-9.0,-9.000000,4.000000,130.000000,200.000000,...,2.000000,2.000000,2.000000,2.000000,1.0,3.000000,11.000000,8.000000,4.000000,-9.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 76 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V1      282 non-null    int64
 1   V2      282 non-null    int64
 2   V3      282 non-null    int64
 3   V4      282 non-null    int64
 4   V5      282 non-null    int64
 5   V6      282 non-null    int64
 6   V7      282 non-null    int64
 7   V8      282 non-null    int64
 8   V9      282 non-null    int64
 9   V10     282 non-null    int64
 10  V11     282 non-null    int64
 11  V12     282 non-null    int64
 12  V13     282 non-null    int64
 13  V14     282 non-null    int64
 14  V15     282 non-null    int64
 15  V16     282 non-null    int64
 16  V17     282 non-null    int64
 17  V18     282 non-null    int64
 18  V19     282 non-null    int64
 19  V20     282 non-null    int64
 20  V21     282 non-null    int64
 21  V22     282 non-null    int64
 22  V23     282 non-null    int64
 23  V24     282 non-null    int64
 24  V25     282 non-null    int64
 25  V26     282 non-null    int64
 26  V27     282 non-null    int64
 27  V28     282 non-null    float64
 28  V29     282 non-null    float64
 29  V30     282 non-null    float64
 30  V31     282 non-null    float64
 31  V32     282 non-null    int64
 32  V33     282 non-null    int64
 33  V34     282 non-null    int64
 34  V35     282 non-null    int64
 35  V36     282 non-null    int64
 36  V37     282 non-null    int64
 37  V38     282 non-null    int64
 38  V39     282 non-null    float64
 39  V40     282 non-null    float64
 40  V41     282 non-null    int64
 41  V42     282 non-null    int64
 42  V43     282 non-null    int64
 43  V44     282 non-null    int64
 44  V45     282 non-null    int64
 45  V46     282 non-null    int64
 46  V47     282 non-null    int64
 47  V48     282 non-null    int64
 48  V49     282 non-null    int64
 49  V50     282 non-null    int64
 50  V51     282 non-null    int64
 51  V52     282 non-null    int64
 52  V53     282 non-null    int64
 53  V54     282 non-null    int64
 54  V55     282 non-null    int64
 55  V56     282 non-null    int64
 56  V57     282 non-null    int64
 57  V58     282 non-null    int64
 58  V59     282 non-null    int64
 59  V60     282 non-null    int64
 60  V61     282 non-null    int64
 61  V62     282 non-null    int64
 62  V63     282 non-null    object
 63  V64     282 non-null    int64
 64  V65     282 non-null    int64
 65  V66     282 non-null    int64
 66  V67     282 non-null    int64
 67  V68     282 non-null    int64
 68  V69     282 non-null    int64
 69  V70     282 non-null    int64
 70  V71     282 non-null    int64
 71  V72     282 non-null    int64
 72  V73     282 non-null    int64
 73  V74     282 non-null    int64
 74  V75     282 non-null    object
 75  V76     275 non-null    object
dtypes: float64(6), int64(67), object(3)
memory usage: 167.6+ KB

In [12]:
# Replacing -9 to NaN

df.replace(-9, np.nan, inplace=True)

In [13]:
subset = df.iloc[:,:58]
subset.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,NaN,NaN,6.0,NaN,NaN,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,NaN,NaN,3.0,NaN,NaN,NaN,2,5,81,2
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,NaN,NaN,7.0,NaN,NaN,NaN,2,20,81,1
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,18,81,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 76 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V1      282 non-null    int64
 1   V2      282 non-null    int64
 2   V3      282 non-null    int64
 3   V4      282 non-null    int64
 4   V5      0 non-null      float64
 5   V6      0 non-null      float64
 6   V7      3 non-null      float64
 7   V8      3 non-null      float64
 8   V9      282 non-null    int64
 9   V10     282 non-null    int64
 10  V11     282 non-null    int64
 11  V12     279 non-null    float64
 12  V13     3 non-null      float64
 13  V14     277 non-null    float64
 14  V15     277 non-null    float64
 15  V16     279 non-null    float64
 16  V17     26 non-null     float64
 17  V18     282 non-null    int64
 18  V19     282 non-null    int64
 19  V20     282 non-null    int64
 20  V21     282 non-null    int64
 21  V22     282 non-null    int64
 22  V23     280 non-null    float64
 23  V24     280 non-null    float64
 24  V25     280 non-null    float64
 25  V26     280 non-null    float64
 26  V27     280 non-null    float64
 27  V28     282 non-null    float64
 28  V29     282 non-null    float64
 29  V30     213 non-null    float64
 30  V31     282 non-null    float64
 31  V32     282 non-null    int64
 32  V33     282 non-null    int64
 33  V34     282 non-null    int64
 34  V35     282 non-null    int64
 35  V36     282 non-null    int64
 36  V37     282 non-null    int64
 37  V38     282 non-null    int64
 38  V39     282 non-null    float64
 39  V40     282 non-null    float64
 40  V41     278 non-null    float64
 41  V42     4 non-null      float64
 42  V43     282 non-null    int64
 43  V44     276 non-null    float64
 44  V45     0 non-null      float64
 45  V46     0 non-null      float64
 46  V47     0 non-null      float64
 47  V48     0 non-null      float64
 48  V49     0 non-null      float64
 49  V50     4 non-null      float64
 50  V51     276 non-null    float64
 51  V52     0 non-null      float64
 52  V53     0 non-null      float64
 53  V54     4 non-null      float64
 54  V55     282 non-null    int64
 55  V56     282 non-null    int64
 56  V57     282 non-null    int64
 57  V58     282 non-null    int64
 58  V59     282 non-null    int64
 59  V60     282 non-null    int64
 60  V61     278 non-null    float64
 61  V62     4 non-null      float64
 62  V63     282 non-null    object
 63  V64     6 non-null      float64
 64  V65     276 non-null    float64
 65  V66     6 non-null      float64
 66  V67     282 non-null    int64
 67  V68     282 non-null    int64
 68  V69     282 non-null    int64
 69  V70     282 non-null    int64
 70  V71     282 non-null    int64
 71  V72     282 non-null    int64
 72  V73     275 non-null    float64
 73  V74     0 non-null      float64
 74  V75     282 non-null    object
 75  V76     275 non-null    object
dtypes: float64(41), int64(32), object(3)
memory usage: 167.6+ KB

# Flight DataSet

In [6]:

df2 = pd.read_csv(r'C:\Users\ds12\College\Python-Assignments\Dataset\flight_data.csv')
df2.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00

In [16]:
df2.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [21]:
flight_1jan = df2[(df2['month'] == 1) & (df2['day'] == 1)]
flight_1jan

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,2013,1,1,2356.0,2359,-3.0,425.0,437,-12.0,B6,727,N588JB,JFK,BQN,186.0,1576,23,59,1/1/2013 23:00
838,2013,1,1,NaN,1630,NaN,NaN,1815,NaN,EV,4308,N18120,EWR,RDU,NaN,416,16,30,1/1/2013 16:00
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35,1/1/2013 19:00
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0,1/1/2013 15:00
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0,1/1/2013 6:00

In [25]:
delayed_flights = df2[df2['dep_delay'] > 2]
delayed_flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
25,2013,1,1,608.0,600,8.0,807.0,735,32.0,MQ,3768,N9EAMQ,EWR,ORD,139.0,719,6,0,1/1/2013 6:00
26,2013,1,1,611.0,600,11.0,945.0,931,14.0,UA,303,N532UA,JFK,SFO,366.0,2586,6,0,1/1/2013 6:00
27,2013,1,1,613.0,610,3.0,925.0,921,4.0,B6,135,N635JB,JFK,RSW,175.0,1074,6,10,1/1/2013 6:00
31,2013,1,1,623.0,610,13.0,920.0,915,5.0,AA,1837,N3EMAA,LGA,MIA,153.0,1096,6,10,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336759,2013,9,30,2207.0,2140,27.0,2257.0,2250,7.0,MQ,3660,N532MQ,LGA,BNA,97.0,764,21,40,30-09-2013 21:00
336760,2013,9,30,2211.0,2059,72.0,2339.0,2242,57.0,EV,4672,N12145,EWR,STL,120.0,872,20,59,30-09-2013 20:00
336762,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,471,N578UA,EWR,SFO,318.0,2565,21,13,30-09-2013 21:00
336763,2013,9,30,2235.0,2001,154.0,59.0,2249,130.0,B6,1083,N804JB,JFK,MCO,123.0,944,20,1,30-09-2013 20:00
336768,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,B6,718,N565JB,JFK,BOS,33.0,187,22,55,30-09-2013 22:00

In [27]:
# Find all flights

# a. Had an delay of 2 or more hours

# b. Flew to Houston (IAH or HOU)

# c. Were operated by Unites, American or Delta

# d. Departed in summer(March, April , May)

# e. Arrived more than 2 hours late but didnâ€™t leave late

# f. Departed between midnight and 6.00 am

flight_details = df2[(df2['dep_delay'] > 2) & (df2['dest'] == 'IAH' | df2['dest'] == 'HOU') & (df2['carrier'] == 'UA' | df2['carrier'] == 'AA' | df2['carrier'] == 'DL') & (df2['month'] == 3 | df2['month'] == 4 | df2['month'] == 5) & (df2['arr_delay'] > 2 & df2['dep_delay'] < 2) & (df2['dep_time'] > 0 & df2['dep_time'] < 600)]

TypeError: Cannot perform 'ror_' with a dtyped [object] array and scalar of type [bool]