In [41]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline

# NYC Flights

In [42]:
flights=pd.read_csv(r"C:\Users\harsh\College\Python-Assignments\Dataset\nyc_flights.csv")
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN

In [43]:
flights.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute,WeekEnd (Y/N)
count,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000,0.0
mean,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100,NaN
std,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846,NaN
min,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000,NaN
25%,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000,NaN
50%,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000,NaN
75%,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000,NaN
max,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000,NaN

In [44]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
 19  WeekEnd (Y/N)   0 non-null       float64
dtypes: float64(6), int64(9), object(5)
memory usage: 51.4+ MB

### List all flights scheduled for 1 Jan

In [45]:
flights[(flights['month'] == 1) & (flights['day'] == 1)].head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN

### Find flights that were not delayed more than 2 hours

In [46]:
flights[flights['dep_delay'] < 2]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z,NaN
6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01T11:00:00Z,NaN
7,2013,1,1,557.0,600,-3.0,709.0,723,-14.0,EV,5708,N829AS,LGA,IAD,53.0,229,6,0,2013-01-01T11:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336764,2013,9,30,2237.0,2245,-8.0,2345.0,2353,-8.0,B6,234,N318JB,JFK,BTV,43.0,266,22,45,2013-10-01T02:00:00Z,NaN
336765,2013,9,30,2240.0,2245,-5.0,2334.0,2351,-17.0,B6,1816,N354JB,JFK,SYR,41.0,209,22,45,2013-10-01T02:00:00Z,NaN
336766,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,B6,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-10-01T02:00:00Z,NaN
336767,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,B6,486,N346JB,JFK,ROC,47.0,264,22,46,2013-10-01T02:00:00Z,NaN
336769,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,B6,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-10-01T03:00:00Z,NaN

### Had an delay of 2 or more hour

In [47]:
flights[flights['dep_delay']>=2].head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN
25,2013,1,1,608.0,600,8.0,807.0,735,32.0,MQ,3768,N9EAMQ,EWR,ORD,139.0,719,6,0,2013-01-01T11:00:00Z,NaN
26,2013,1,1,611.0,600,11.0,945.0,931,14.0,UA,303,N532UA,JFK,SFO,366.0,2586,6,0,2013-01-01T11:00:00Z,NaN

### Flew to Houston (IAH or HOU)

In [48]:
flights[(flights['dest']=='IAH') | (flights['dest']=='HOU')].head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
32,2013,1,1,623.0,627,-4.0,933.0,932,1.0,UA,496,N459UA,LGA,IAH,229.0,1416,6,27,2013-01-01T11:00:00Z,NaN
81,2013,1,1,728.0,732,-4.0,1041.0,1038,3.0,UA,473,N488UA,LGA,IAH,238.0,1416,7,32,2013-01-01T12:00:00Z,NaN
89,2013,1,1,739.0,739,0.0,1104.0,1038,26.0,UA,1479,N37408,EWR,IAH,249.0,1400,7,39,2013-01-01T12:00:00Z,NaN

### Were operated by Unites, American or Delta

In [49]:
flights.carrier.unique()

array(['UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS',
       '9E', 'F9', 'HA', 'YV', 'OO'], dtype=object)

In [50]:
flights[(flights['carrier']=='UA') | (flights['carrier']=='AA') | (flights['carrier']=='DL')].head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T10:00:00Z,NaN

### Departed in summer(March, April , May)

In [51]:
flights[(flights['month']==3) | (flights['month']==4) | (flights['month']==5)]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
136247,2013,3,1,4.0,2159,125.0,318.0,56,142.0,B6,11,N706JB,JFK,FLL,166.0,1069,21,59,2013-03-02T02:00:00Z,NaN
136248,2013,3,1,50.0,2358,52.0,526.0,438,48.0,B6,707,N794JB,JFK,SJU,198.0,1598,23,58,2013-03-02T04:00:00Z,NaN
136249,2013,3,1,117.0,2245,152.0,223.0,2354,149.0,B6,608,N328JB,JFK,PWM,48.0,273,22,45,2013-03-02T03:00:00Z,NaN
136250,2013,3,1,454.0,500,-6.0,633.0,648,-15.0,US,1117,N177US,EWR,CLT,79.0,529,5,0,2013-03-01T10:00:00Z,NaN
136251,2013,3,1,505.0,515,-10.0,746.0,810,-24.0,UA,475,N527UA,EWR,IAH,199.0,1400,5,15,2013-03-01T10:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222202,2013,5,31,NaN,1210,NaN,NaN,1355,NaN,MQ,4431,N711MQ,LGA,RDU,NaN,431,12,10,2013-05-31T16:00:00Z,NaN
222203,2013,5,31,NaN,600,NaN,NaN,810,NaN,MQ,4650,N528MQ,LGA,ATL,NaN,762,6,0,2013-05-31T10:00:00Z,NaN
222204,2013,5,31,NaN,900,NaN,NaN,1038,NaN,UA,364,NaN,LGA,ORD,NaN,733,9,0,2013-05-31T13:00:00Z,NaN
222205,2013,5,31,NaN,1435,NaN,NaN,1754,NaN,UA,434,NaN,JFK,SFO,NaN,2586,14,35,2013-05-31T18:00:00Z,NaN
222206,2013,5,31,NaN,1500,NaN,NaN,1638,NaN,UA,665,NaN,LGA,ORD,NaN,733,15,0,2013-05-31T19:00:00Z,NaN

### Arrived more than 2 hours late but didn’t leave late

In [52]:
flights[(flights['arr_delay']>120) & (flights['dep_delay']<=0)]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
22911,2013,1,27,1419.0,1420,-1.0,1754.0,1550,124.0,MQ,3728,N1EAMQ,EWR,ORD,135.0,719,14,20,2013-01-27T19:00:00Z,NaN
33011,2013,10,7,1350.0,1350,0.0,1736.0,1526,130.0,EV,5181,N611QX,LGA,MSN,117.0,812,13,50,2013-10-07T17:00:00Z,NaN
33019,2013,10,7,1357.0,1359,-2.0,1858.0,1654,124.0,AA,1151,N3CMAA,LGA,DFW,192.0,1389,13,59,2013-10-07T17:00:00Z,NaN
41075,2013,10,16,657.0,700,-3.0,1258.0,1056,122.0,B6,3,N703JB,JFK,SJU,225.0,1598,7,0,2013-10-16T11:00:00Z,NaN
55985,2013,11,1,658.0,700,-2.0,1329.0,1015,194.0,VX,399,N629VA,JFK,LAX,336.0,2475,7,0,2013-11-01T11:00:00Z,NaN
152766,2013,3,18,1844.0,1847,-3.0,39.0,2219,140.0,UA,389,N560UA,JFK,SFO,386.0,2586,18,47,2013-03-18T22:00:00Z,NaN
180893,2013,4,17,1635.0,1640,-5.0,2049.0,1845,124.0,MQ,4540,N721MQ,LGA,DTW,130.0,502,16,40,2013-04-17T20:00:00Z,NaN
181270,2013,4,18,558.0,600,-2.0,1149.0,850,179.0,AA,707,N3EXAA,LGA,DFW,234.0,1389,6,0,2013-04-18T10:00:00Z,NaN
181327,2013,4,18,655.0,700,-5.0,1213.0,950,143.0,AA,2083,N565AA,EWR,DFW,230.0,1372,7,0,2013-04-18T11:00:00Z,NaN
213693,2013,5,22,1827.0,1830,-3.0,2217.0,2010,127.0,MQ,4674,N518MQ,LGA,CLE,90.0,419,18,30,2013-05-22T22:00:00Z,NaN
214512,2013,5,23,1810.0,1810,0.0,2208.0,2000,128.0,MQ,4626,N525MQ,LGA,CMH,82.0,479,18,10,2013-05-23T22:00:00Z,NaN
226434,2013,6,5,1604.0,1615,-11.0,2041.0,1840,121.0,MQ,4657,N510MQ,LGA,ATL,158.0,762,16,15,2013-06-05T20:00:00Z,NaN
235033,2013,6,14,1708.0,1710,-2.0,2227.0,2015,132.0,AA,181,N320AA,JFK,LAX,334.0,2475,17,10,2013-06-14T21:00:00Z,NaN
244329,2013,6,24,1602.0,1605,-3.0,2134.0,1916,138.0,DL,706,N3768,JFK,AUS,247.0,1521,16,5,2013-06-24T20:00:00Z,NaN
247568,2013,6,27,2052.0,2100,-8.0,13.0,2210,123.0,US,2144,N952UW,LGA,BOS,46.0,184,21,0,2013-06-28T01:00:00Z,NaN
249957,2013,6,30,1423.0,1425,-2.0,1816.0,1554,142.0,B6,2402,N206JB,JFK,BUF,80.0,301,14,25,2013-06-30T18:00:00Z,NaN
250689,2013,7,1,905.0,905,0.0,1443.0,1223,140.0,DL,1057,N337NB,LGA,MIA,183.0,1096,9,5,2013-07-01T13:00:00Z,NaN
256340,2013,7,7,1659.0,1700,-1.0,2050.0,1823,147.0,US,2183,N948UW,LGA,DCA,64.0,214,17,0,2013-07-07T21:00:00Z,NaN
256358,2013,7,7,1727.0,1730,-3.0,2203.0,1951,132.0,F9,837,N263AV,LGA,DEN,236.0,1620,17,30,2013-07-07T21:00:00Z,NaN
256373,2013,7,7,1746.0,1755,-9.0,2133.0,1921,132.0,B6,1407,N374JB,JFK,IAD,78.0,228,17,55,2013-07-07T21:00:00Z,NaN
256405,2013,7,7,1823.0,1830,-7.0,2201.0,1955,126.0,MQ,3486,N724MQ,LGA,BNA,113.0,764,18,30,2013-07-07T22:00:00Z,NaN
270742,2013,7,22,1555.0,1600,-5.0,2139.0,1938,121.0,DL,141,N713TW,JFK,SFO,371.0,2586,16,0,2013-07-22T20:00:00Z,NaN
270752,2013,7,22,1606.0,1615,-9.0,2056.0,1831,145.0,DL,1619,N970DL,LGA,MSP,140.0,1020,16,15,2013-07-22T20:00:00Z,NaN
270762,2013,7,22,1628.0,1630,-2.0,2151.0,1939,132.0,B6,423,N625JB,JFK,LAX,332.0,2475,16,30,2013-07-22T20:00:00Z,NaN
276564,2013,7,28,1710.0,1711,-1.0,2248.0,2039,129.0,B6,167,N510JB,JFK,OAK,353.0,2576,17,11,2013-07-28T21:00:00Z,NaN
287148,2013,8,8,1457.0,1500,-3.0,1828.0,1624,124.0,US,2185,N746UW,LGA,DCA,70.0,214,15,0,2013-08-08T19:00:00Z,NaN
291439,2013,8,13,657.0,659,-2.0,1015.0,814,121.0,EV,4522,N14188,EWR,BNA,146.0,748,6,59,2013-08-13T10:00:00Z,NaN
305985,2013,8,28,1157.0,1200,-3.0,1520.0,1316,124.0,US,2179,N737US,LGA,DCA,63.0,214,12,0,2013-08-28T16:00:00Z,NaN
325764,2013,9,19,656.0,700,-4.0,1037.0,833,124.0,UA,331,N808UA,LGA,ORD,192.0,733,7,0,2013-09-19T11:00:00Z,NaN

### Departed between midnight and 6.00 am

In [53]:
flights[(flights['dep_time']>0) & (flights['dep_time']<600)]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z,NaN
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z,NaN
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z,NaN
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z,NaN
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335801,2013,9,30,557.0,600,-3.0,654.0,721,-27.0,UA,1198,N23721,LGA,ORD,101.0,733,6,0,2013-09-30T10:00:00Z,NaN
335802,2013,9,30,557.0,600,-3.0,852.0,923,-31.0,UA,303,N510UA,JFK,SFO,326.0,2586,6,0,2013-09-30T10:00:00Z,NaN
335803,2013,9,30,558.0,600,-2.0,815.0,829,-14.0,EV,4137,N16981,EWR,ATL,107.0,746,6,0,2013-09-30T10:00:00Z,NaN
335804,2013,9,30,558.0,600,-2.0,742.0,749,-7.0,DL,731,N337NB,LGA,DTW,83.0,502,6,0,2013-09-30T10:00:00Z,NaN
335805,2013,9,30,559.0,600,-1.0,NaN,715,NaN,WN,464,N411WN,EWR,MDW,NaN,711,6,0,2013-09-30T10:00:00Z,NaN

### Sort flights to find most delayed flights

In [54]:
flights.sort_values(by='dep_delay',ascending=False)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z,NaN
235778,2013,6,15,1432.0,1935,1137.0,1607.0,2120,1127.0,MQ,3535,N504MQ,JFK,CMH,74.0,483,19,35,2013-06-15T23:00:00Z,NaN
8239,2013,1,10,1121.0,1635,1126.0,1239.0,1810,1109.0,MQ,3695,N517MQ,EWR,ORD,111.0,719,16,35,2013-01-10T21:00:00Z,NaN
327043,2013,9,20,1139.0,1845,1014.0,1457.0,2210,1007.0,AA,177,N338AA,JFK,SFO,354.0,2586,18,45,2013-09-20T22:00:00Z,NaN
270376,2013,7,22,845.0,1600,1005.0,1044.0,1815,989.0,MQ,3075,N665MQ,JFK,CVG,96.0,589,16,0,2013-07-22T20:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z,NaN

### Which flights travelled longest?

In [55]:
flights[flights['distance']==max(flights.distance)]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,WeekEnd (Y/N)
162,2013,1,1,857.0,900,-3.0,1516.0,1530,-14.0,HA,51,N380HA,JFK,HNL,659.0,4983,9,0,2013-01-01T14:00:00Z,NaN
1073,2013,1,2,909.0,900,9.0,1525.0,1530,-5.0,HA,51,N380HA,JFK,HNL,638.0,4983,9,0,2013-01-02T14:00:00Z,NaN
2018,2013,1,3,914.0,900,14.0,1504.0,1530,-26.0,HA,51,N380HA,JFK,HNL,616.0,4983,9,0,2013-01-03T14:00:00Z,NaN
2922,2013,1,4,900.0,900,0.0,1516.0,1530,-14.0,HA,51,N384HA,JFK,HNL,639.0,4983,9,0,2013-01-04T14:00:00Z,NaN
3791,2013,1,5,858.0,900,-2.0,1519.0,1530,-11.0,HA,51,N381HA,JFK,HNL,635.0,4983,9,0,2013-01-05T14:00:00Z,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331506,2013,9,25,1001.0,1000,1.0,1508.0,1445,23.0,HA,51,N389HA,JFK,HNL,636.0,4983,10,0,2013-09-25T14:00:00Z,NaN
333478,2013,9,27,951.0,1000,-9.0,1442.0,1445,-3.0,HA,51,N390HA,JFK,HNL,629.0,4983,10,0,2013-09-27T14:00:00Z,NaN
334406,2013,9,28,955.0,1000,-5.0,1412.0,1445,-33.0,HA,51,N391HA,JFK,HNL,584.0,4983,10,0,2013-09-28T14:00:00Z,NaN
335095,2013,9,29,957.0,1000,-3.0,1405.0,1445,-40.0,HA,51,N384HA,JFK,HNL,580.0,4983,10,0,2013-09-29T14:00:00Z,NaN
336081,2013,9,30,959.0,1000,-1.0,1438.0,1445,-7.0,HA,51,N392HA,JFK,HNL,603.0,4983,10,0,2013-09-30T14:00:00Z,NaN

### What are different ways to select dept_time, dept_delay,arr_time and arr_delay from flights

In [56]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'WeekEnd (Y/N)'],
      dtype='object')

In [57]:
flights[['dep_time', 'dep_delay', 'arr_time', 'arr_delay']]

        dep_time  dep_delay  arr_time  arr_delay
0          517.0        2.0     830.0       11.0
1          533.0        4.0     850.0       20.0
2          542.0        2.0     923.0       33.0
3          544.0       -1.0    1004.0      -18.0
4          554.0       -6.0     812.0      -25.0
...          ...        ...       ...        ...
336771       NaN        NaN       NaN        NaN
336772       NaN        NaN       NaN        NaN
336773       NaN        NaN       NaN        NaN
336774       NaN        NaN       NaN        NaN
336775       NaN        NaN       NaN        NaN

[336776 rows x 4 columns]

In [58]:
flights.loc[:,['dep_time', 'dep_delay', 'arr_time', 'arr_delay']]

        dep_time  dep_delay  arr_time  arr_delay
0          517.0        2.0     830.0       11.0
1          533.0        4.0     850.0       20.0
2          542.0        2.0     923.0       33.0
3          544.0       -1.0    1004.0      -18.0
4          554.0       -6.0     812.0      -25.0
...          ...        ...       ...        ...
336771       NaN        NaN       NaN        NaN
336772       NaN        NaN       NaN        NaN
336773       NaN        NaN       NaN        NaN
336774       NaN        NaN       NaN        NaN
336775       NaN        NaN       NaN        NaN

[336776 rows x 4 columns]

In [59]:
flights.iloc[:,[3,5,6,8]]

        dep_time  dep_delay  arr_time  arr_delay
0          517.0        2.0     830.0       11.0
1          533.0        4.0     850.0       20.0
2          542.0        2.0     923.0       33.0
3          544.0       -1.0    1004.0      -18.0
4          554.0       -6.0     812.0      -25.0
...          ...        ...       ...        ...
336771       NaN        NaN       NaN        NaN
336772       NaN        NaN       NaN        NaN
336773       NaN        NaN       NaN        NaN
336774       NaN        NaN       NaN        NaN
336775       NaN        NaN       NaN        NaN

[336776 rows x 4 columns]

### Convert dep_time and sched_dep_time to number of minute from midnight for further calculation

In [60]:
def time_to_min(x):
    return ((x//100)*60)+x%100

flights[['dep_time', 'sched_dep_time']].apply(time_to_min)

        dep_time  sched_dep_time
0          317.0             315
1          333.0             329
2          342.0             340
3          344.0             345
4          354.0             360
...          ...             ...
336771       NaN             895
336772       NaN            1320
336773       NaN             730
336774       NaN             719
336775       NaN             520

[336776 rows x 2 columns]

# Dataset-Heart Disease

### Load csv and set value -9 to NA

In [61]:
heart=pd.read_csv(r"C:\Users\harsh\College\Python-Assignments\Dataset\heartdiseases.csv")
heart.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name

In [62]:
heart=heart.replace(-9,np.nan)
heart.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,1,1,1,1,1,1,1.0,NaN,-9,name
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,1,1,1,1,1,1,1.0,NaN,-9,name
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,2,2,1,1,1,7,3.0,NaN,-9,name
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,1,1,1,1,1,1,1.0,NaN,-9,name
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,1,1,1,1,1,1,1.0,NaN,-9,name

### Processing will be focused on first 58 columns.

a. Take subset of first 58 columns

In [63]:
heart=heart.iloc[:,0:58]
heart

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,NaN,NaN,6.0,NaN,NaN,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,NaN,NaN,3.0,NaN,NaN,NaN,2,5,81,2
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,NaN,NaN,7.0,NaN,NaN,NaN,2,20,81,1
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,NaN,NaN,3,138,...,NaN,NaN,3.0,NaN,NaN,NaN,5,9,84,0
278,295,0,57,1,NaN,NaN,NaN,NaN,2,154,...,NaN,NaN,3.0,NaN,NaN,NaN,6,5,84,1
279,296,0,58,0,NaN,NaN,NaN,NaN,4,130,...,NaN,NaN,3.0,NaN,NaN,NaN,3,29,84,0
280,297,0,57,1,NaN,NaN,NaN,NaN,4,110,...,NaN,NaN,7.0,NaN,NaN,NaN,5,4,84,2
281,298,0,47,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3.0,NaN,NaN,NaN,5,24,84,0

### Values 58 column defines how many times a patient had a heart attack

a. Since for building predictive model, let’s focus on only 2 values: 0 means no attack, 1: possibility of attack. Therefore values > 1 should be reset to 1

In [64]:
heart['V58']=np.where(heart['V58']>1,1,0)
heart

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,NaN,NaN,6.0,NaN,NaN,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,NaN,NaN,3.0,NaN,NaN,NaN,2,5,81,1
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,NaN,NaN,7.0,NaN,NaN,NaN,2,20,81,0
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,NaN,NaN,3.0,NaN,NaN,NaN,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,NaN,NaN,NaN,NaN,3,138,...,NaN,NaN,3.0,NaN,NaN,NaN,5,9,84,0
278,295,0,57,1,NaN,NaN,NaN,NaN,2,154,...,NaN,NaN,3.0,NaN,NaN,NaN,6,5,84,0
279,296,0,58,0,NaN,NaN,NaN,NaN,4,130,...,NaN,NaN,3.0,NaN,NaN,NaN,3,29,84,0
280,297,0,57,1,NaN,NaN,NaN,NaN,4,110,...,NaN,NaN,7.0,NaN,NaN,NaN,5,4,84,1
281,298,0,47,1,NaN,NaN,NaN,NaN,3,130,...,NaN,NaN,3.0,NaN,NaN,NaN,5,24,84,0

### Since its a binary predictive model, we will process only numeric data

a. Check data types of each column

b. Drop columns which are having strings or objects

#### a Check data types of each column

In [65]:
heart.dtypes.value_counts()

float64    34
int64      23
int32       1
dtype: int64

#### b Drop columns which are having strings or objects

In [66]:
heart2=heart.select_dtypes(include=np.number)
heart2.dtypes

V1       int64
V2       int64
V3       int64
V4       int64
V5     float64
V6     float64
V7     float64
V8     float64
V9       int64
V10      int64
V11      int64
V12    float64
V13    float64
V14    float64
V15    float64
V16    float64
V17    float64
V18      int64
V19      int64
V20      int64
V21      int64
V22      int64
V23    float64
V24    float64
V25    float64
V26    float64
V27    float64
V28    float64
V29    float64
V30    float64
V31    float64
V32      int64
V33      int64
V34      int64
V35      int64
V36      int64
V37      int64
V38      int64
V39    float64
V40    float64
V41    float64
V42    float64
V43      int64
V44    float64
V45    float64
V46    float64
V47    float64
V48    float64
V49    float64
V50    float64
V51    float64
V52    float64
V53    float64
V54    float64
V55      int64
V56      int64
V57      int64
V58      int32
dtype: object

### Drop columns which have all null values

a. Check columns which have all null values // is.na, all()

V5', 'V6', 'V45', 'V46', 'V47', 'V48', 'V49', 'V52', 'V53

b. Drop the columns which have all null data

#### a Check columns which have all null values // is.na, all()

In [67]:
heart.isna().all().value_counts()

False    49
True      9
dtype: int64

#### b Drop the columns which have all null data

In [68]:
heart=heart.dropna(axis=1,how='all')
heart.head()

,V1,V2,V3,V4,V7,V8,V9,V10,V11,V12,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,0,63,1,NaN,NaN,1,145,1,233.0,...,NaN,172,0.0,NaN,6.0,NaN,2,16,81,0
1,2,0,67,1,NaN,NaN,4,160,1,286.0,...,NaN,185,3.0,NaN,3.0,NaN,2,5,81,1
2,3,0,67,1,NaN,NaN,4,120,1,229.0,...,NaN,150,2.0,NaN,7.0,NaN,2,20,81,0
3,4,0,37,1,NaN,NaN,3,130,0,250.0,...,NaN,167,0.0,NaN,3.0,NaN,2,4,81,0
4,6,0,41,0,NaN,NaN,2,130,1,204.0,...,NaN,40,0.0,NaN,3.0,NaN,2,18,81,0

In [69]:
heart.isnull().all().value_counts()

False    49
dtype: int64

### Find rows with missing values greater than 50%

In [70]:
print('rows with missing values greater than 50%:\n')
for i in range(len(heart.index)) :
    if heart.iloc[i].isnull().sum()/len(heart.columns)>0.5:
        print("Row", i )

rows with missing values greater than 50%:

In [71]:
# Finding rows with missing values greater than 50%
print('rows with missing values greater than 50%:\n')
for i in range(len(heart.index)) :
    if heart.iloc[i].isnull().sum()/len(heart.columns)>0.5:
        print("Row", i )

rows with missing values greater than 50%:

### Fill missing values with mode value for all columns which are float or int

a. Print columns that have minimum one NaN value

b. For each value, Update Nan values with median value of that column

Note: character vectors and factors are imputed with the mode. Numeric and integer vectors are imputed with the median.

c. Verify that no more Na values

#### a Print columns that have minimum one NaN value

In [72]:
null_1=heart.isna().any()

In [73]:
print(null_1[null_1].index)

Index(['V7', 'V8', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V23', 'V24',
       'V25', 'V26', 'V27', 'V30', 'V41', 'V42', 'V44', 'V50', 'V51', 'V54'],
      dtype='object')

#### b For each value, Update Nan values with mode value of that column

In [76]:
heart=heart.fillna(heart.median())

In [77]:
heart

,V1,V2,V3,V4,V7,V8,V9,V10,V11,V12,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,0,63,1,-18.0,3.0,1,145,1,233.0,...,173.0,172,0.0,7.0,6.0,6.5,2,16,81,0
1,2,0,67,1,-18.0,3.0,4,160,1,286.0,...,173.0,185,3.0,7.0,3.0,6.5,2,5,81,1
2,3,0,67,1,-18.0,3.0,4,120,1,229.0,...,173.0,150,2.0,7.0,7.0,6.5,2,20,81,0
3,4,0,37,1,-18.0,3.0,3,130,0,250.0,...,173.0,167,0.0,7.0,3.0,6.5,2,4,81,0
4,6,0,41,0,-18.0,3.0,2,130,1,204.0,...,173.0,40,0.0,7.0,3.0,6.5,2,18,81,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,294,0,39,0,-18.0,3.0,3,138,1,220.0,...,173.0,161,0.0,7.0,3.0,6.5,5,9,84,0
278,295,0,57,1,-18.0,3.0,2,154,0,232.0,...,173.0,62,1.0,7.0,3.0,6.5,6,5,84,0
279,296,0,58,0,-18.0,3.0,4,130,1,197.0,...,173.0,94,0.0,7.0,3.0,6.5,3,29,84,0
280,297,0,57,1,-18.0,3.0,4,110,1,335.0,...,173.0,91,1.0,7.0,7.0,6.5,5,4,84,1
281,298,0,47,1,-18.0,3.0,3,130,1,253.0,...,173.0,55,0.0,7.0,3.0,6.5,5,24,84,0

#### c Verify that no more Na values

In [79]:
heart.isna().sum().sort_values(ascending=False)

V1     0
V28    0
V30    0
V31    0
V32    0
V33    0
V34    0
V35    0
V36    0
V37    0
V38    0
V39    0
V40    0
V41    0
V42    0
V43    0
V44    0
V50    0
V51    0
V54    0
V55    0
V56    0
V57    0
V29    0
V27    0
V2     0
V26    0
V3     0
V4     0
V7     0
V8     0
V9     0
V10    0
V11    0
V12    0
V13    0
V14    0
V15    0
V16    0
V17    0
V18    0
V19    0
V20    0
V21    0
V22    0
V23    0
V24    0
V25    0
V58    0
dtype: int64

### Remove columns which have same value in all rows // since such column can not contribute to prediction

In [80]:
nunique = heart.nunique()
cols_to_drop = nunique[nunique == 1].index
heart=heart.drop(cols_to_drop, axis=1)
heart.head()

,V1,V3,V4,V8,V9,V10,V11,V12,V13,V14,...,V42,V43,V44,V50,V51,V54,V55,V56,V57,V58
0,1,63,1,3.0,1,145,1,233.0,20.0,50.0,...,173.0,172,0.0,7.0,6.0,6.5,2,16,81,0
1,2,67,1,3.0,4,160,1,286.0,20.0,40.0,...,173.0,185,3.0,7.0,3.0,6.5,2,5,81,1
2,3,67,1,3.0,4,120,1,229.0,20.0,20.0,...,173.0,150,2.0,7.0,7.0,6.5,2,20,81,0
3,4,37,1,3.0,3,130,0,250.0,20.0,0.0,...,173.0,167,0.0,7.0,3.0,6.5,2,4,81,0
4,6,41,0,3.0,2,130,1,204.0,20.0,0.0,...,173.0,40,0.0,7.0,3.0,6.5,2,18,81,0

### Check summary of data set for value range inspection

In [81]:
heart.describe().transpose()

     count        mean        std    min     25%    50%      75%    max
V1   282.0  151.517730  87.131234    1.0   75.25  151.5  227.750  298.0
V3   282.0   54.411348   9.053083   29.0   48.00   55.0   61.000   77.0
V4   282.0    0.677305   0.468338    0.0    0.00    1.0    1.000    1.0
V8   282.0    3.003546   0.059549    3.0    3.00    3.0    3.000    4.0
V9   282.0    4.432624  12.365608    1.0    3.00    3.0    4.000  130.0
V10  282.0  130.269504  22.218225    1.0  120.00  130.0  140.000  200.0
V11  282.0    2.822695  21.932859    0.0    0.00    1.0    1.000  253.0
V12  282.0  249.471631  50.799315  126.0  213.25  244.0  277.000  564.0
V13  282.0   19.964539   1.333453    0.0   20.00   20.0   20.000   30.0
V14  282.0   16.833333  19.333298    0.0    0.00   10.0   30.000   99.0
V15  282.0   15.042553  15.209274    0.0    0.00   15.0   30.000   54.0
V16  282.0    0.148936   0.356658    0.0    0.00    0.0    0.000    1.0
V18  282.0    0.609929   0.488633    0.0    0.00    1.0    1.000    1.0
V19  282.0    1.070922   1.163780    0.0    0.00    2.0    2.000   11.0
V20  282.0    6.500000   3.927501    1.0    3.00    7.0   10.000   23.0
V21  282.0   15.939716  11.021812    1.0    8.00   15.0   22.000   82.0
V22  282.0   81.432624   8.513172    0.0   82.00   82.0   83.000   84.0
V23  282.0    0.031915   0.176086    0.0    0.00    0.0    0.000    1.0
V24  282.0    0.333333   0.472243    0.0    0.00    0.0    1.000    1.0
V25  282.0    0.244681   0.430662    0.0    0.00    0.0    0.000    1.0
V26  282.0    0.099291   0.299584    0.0    0.00    0.0    0.000    1.0
V27  282.0    0.124113   0.330297    0.0    0.00    0.0    0.000    1.0
V28  282.0    1.080496   0.778864    1.0    1.00    1.0    1.000    9.0
V29  282.0    8.405319   2.595755    1.8    6.50    8.5   10.075   15.0
V30  282.0    5.054965   3.043655    0.0    3.00    5.5    6.000   15.0
V31  282.0   11.303191  15.288021    3.0    7.00    9.5   12.000  175.0
V32  282.0  148.957447  23.998479   71.0  132.00  153.0  165.000  202.0
V33  282.0   75.950355  16.411447   40.0   65.00   74.0   85.000  190.0
V34  282.0  167.347518  24.713875   84.0  152.00  168.0  183.500  232.0
V35  282.0   79.085106  14.047702   26.0   70.00   80.0   85.000  130.0
V36  282.0  131.173759  18.321806   78.0  120.00  130.0  140.000  200.0
V37  282.0   84.035461  12.848369    0.0   80.00   85.0   90.000  110.0
V38  282.0    0.322695   0.468338    0.0    0.00    0.0    1.000    1.0
V39  282.0    0.036525   0.201717    0.0    0.00    0.0    0.000    1.8
V40  282.0    1.036525   1.141351    0.0    0.00    0.8    1.600    6.2
V41  282.0    1.588652   0.609193    1.0    1.00    2.0    2.000    3.0
V42  282.0  172.854610   4.369515  105.0  173.00  173.0  173.000  200.0
V43  282.0  121.290780  48.558442    0.0   90.25  117.5  150.000  270.0
V44  282.0    0.645390   0.925208    0.0    0.00    0.0    1.000    3.0
V50  282.0    6.985816   0.238197    3.0    7.00    7.0    7.000    7.0
V51  282.0    4.624113   1.929501    3.0    3.00    3.0    7.000    7.0
V54  282.0    6.500000   0.480954    2.0    6.50    6.5    6.500   11.0
V55  282.0    6.570922   4.124867    1.0    3.00    7.0   10.000   29.0
V56  282.0   16.241135  11.754246    1.0    8.00   15.0   23.000   82.0
V57  282.0   81.152482   9.768211    0.0   82.00   82.0   83.000   84.0
V58  282.0    0.265957   0.442627    0.0    0.00    0.0    1.000    1.0

### Save the cleaned data set

In [82]:
heart.to_csv('heartdiseases_cleaned.csv')